export enum Role{
    SUPER_ADMIN = 'SUPER_ADMINISTRATOR',
    ADMIN = 'ADMINISTRATOR',
    ALERTER = 'ALERTER',
    TRANS_MONITOR = 'TRANSACTION_MONITORING',
    TRANS_INQUIRY = 'TRANSACTION_INQUIRY',
    TRANS_SUMMARY = 'TRANSACTION_SUMMARY',
    BLOCK_BRANCH = 'BLOCK_BRANCH',
    RELEASE_BRANCH = 'RELEASE_BRANCH'
}